# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Kunlun
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ubuntu/CLionProjects/Kunlun/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test_netio


#############################################
# Order-only phony target for test_netio

build cmake_object_order_depends_target_test_netio: phony || CMakeFiles/test_netio.dir

build CMakeFiles/test_netio.dir/test/test_netio.cpp.o: CXX_COMPILER__test_netio_Debug /home/ubuntu/CLionProjects/Kunlun/test/test_netio.cpp || cmake_object_order_depends_target_test_netio
  DEP_FILE = CMakeFiles/test_netio.dir/test/test_netio.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/test_netio.dir
  OBJECT_FILE_DIR = CMakeFiles/test_netio.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_netio.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_netio.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_netio


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/test_netio

build /home/ubuntu/CLionProjects/Kunlun/build/test_netio: CXX_EXECUTABLE_LINKER__test_netio_Debug CMakeFiles/test_netio.dir/test/test_netio.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_netio.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_netio.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/test_netio
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_netio.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_bloom_filter


#############################################
# Order-only phony target for test_bloom_filter

build cmake_object_order_depends_target_test_bloom_filter: phony || CMakeFiles/test_bloom_filter.dir

build CMakeFiles/test_bloom_filter.dir/test/test_bloom_filter.cpp.o: CXX_COMPILER__test_bloom_filter_Debug /home/ubuntu/CLionProjects/Kunlun/test/test_bloom_filter.cpp || cmake_object_order_depends_target_test_bloom_filter
  DEP_FILE = CMakeFiles/test_bloom_filter.dir/test/test_bloom_filter.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/test_bloom_filter.dir
  OBJECT_FILE_DIR = CMakeFiles/test_bloom_filter.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_bloom_filter.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_bloom_filter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_bloom_filter


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/test_bloom_filter

build /home/ubuntu/CLionProjects/Kunlun/build/test_bloom_filter: CXX_EXECUTABLE_LINKER__test_bloom_filter_Debug CMakeFiles/test_bloom_filter.dir/test/test_bloom_filter.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_bloom_filter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_bloom_filter.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/test_bloom_filter
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_bloom_filter.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_cuckoo_filter


#############################################
# Order-only phony target for test_cuckoo_filter

build cmake_object_order_depends_target_test_cuckoo_filter: phony || CMakeFiles/test_cuckoo_filter.dir

build CMakeFiles/test_cuckoo_filter.dir/test/test_cuckoo_filter.cpp.o: CXX_COMPILER__test_cuckoo_filter_Debug /home/ubuntu/CLionProjects/Kunlun/test/test_cuckoo_filter.cpp || cmake_object_order_depends_target_test_cuckoo_filter
  DEP_FILE = CMakeFiles/test_cuckoo_filter.dir/test/test_cuckoo_filter.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/test_cuckoo_filter.dir
  OBJECT_FILE_DIR = CMakeFiles/test_cuckoo_filter.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_cuckoo_filter.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_cuckoo_filter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_cuckoo_filter


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/test_cuckoo_filter

build /home/ubuntu/CLionProjects/Kunlun/build/test_cuckoo_filter: CXX_EXECUTABLE_LINKER__test_cuckoo_filter_Debug CMakeFiles/test_cuckoo_filter.dir/test/test_cuckoo_filter.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_cuckoo_filter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_cuckoo_filter.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/test_cuckoo_filter
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_cuckoo_filter.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_naor_pinkas_ot


#############################################
# Order-only phony target for test_naor_pinkas_ot

build cmake_object_order_depends_target_test_naor_pinkas_ot: phony || CMakeFiles/test_naor_pinkas_ot.dir

build CMakeFiles/test_naor_pinkas_ot.dir/test/test_naor_pinkas_ot.cpp.o: CXX_COMPILER__test_naor_pinkas_ot_Debug /home/ubuntu/CLionProjects/Kunlun/test/test_naor_pinkas_ot.cpp || cmake_object_order_depends_target_test_naor_pinkas_ot
  DEP_FILE = CMakeFiles/test_naor_pinkas_ot.dir/test/test_naor_pinkas_ot.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/test_naor_pinkas_ot.dir
  OBJECT_FILE_DIR = CMakeFiles/test_naor_pinkas_ot.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_naor_pinkas_ot.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_naor_pinkas_ot.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_naor_pinkas_ot


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/test_naor_pinkas_ot

build /home/ubuntu/CLionProjects/Kunlun/build/test_naor_pinkas_ot: CXX_EXECUTABLE_LINKER__test_naor_pinkas_ot_Debug CMakeFiles/test_naor_pinkas_ot.dir/test/test_naor_pinkas_ot.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_naor_pinkas_ot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_naor_pinkas_ot.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/test_naor_pinkas_ot
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_naor_pinkas_ot.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_iknp_ote


#############################################
# Order-only phony target for test_iknp_ote

build cmake_object_order_depends_target_test_iknp_ote: phony || CMakeFiles/test_iknp_ote.dir

build CMakeFiles/test_iknp_ote.dir/test/test_iknp_ote.cpp.o: CXX_COMPILER__test_iknp_ote_Debug /home/ubuntu/CLionProjects/Kunlun/test/test_iknp_ote.cpp || cmake_object_order_depends_target_test_iknp_ote
  DEP_FILE = CMakeFiles/test_iknp_ote.dir/test/test_iknp_ote.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/test_iknp_ote.dir
  OBJECT_FILE_DIR = CMakeFiles/test_iknp_ote.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_iknp_ote.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_iknp_ote.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_iknp_ote


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/test_iknp_ote

build /home/ubuntu/CLionProjects/Kunlun/build/test_iknp_ote: CXX_EXECUTABLE_LINKER__test_iknp_ote_Debug CMakeFiles/test_iknp_ote.dir/test/test_iknp_ote.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_iknp_ote.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_iknp_ote.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/test_iknp_ote
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_iknp_ote.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_alsz_ote


#############################################
# Order-only phony target for test_alsz_ote

build cmake_object_order_depends_target_test_alsz_ote: phony || CMakeFiles/test_alsz_ote.dir

build CMakeFiles/test_alsz_ote.dir/test/test_alsz_ote.cpp.o: CXX_COMPILER__test_alsz_ote_Debug /home/ubuntu/CLionProjects/Kunlun/test/test_alsz_ote.cpp || cmake_object_order_depends_target_test_alsz_ote
  DEP_FILE = CMakeFiles/test_alsz_ote.dir/test/test_alsz_ote.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/test_alsz_ote.dir
  OBJECT_FILE_DIR = CMakeFiles/test_alsz_ote.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_alsz_ote.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_alsz_ote.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_alsz_ote


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/test_alsz_ote

build /home/ubuntu/CLionProjects/Kunlun/build/test_alsz_ote: CXX_EXECUTABLE_LINKER__test_alsz_ote_Debug CMakeFiles/test_alsz_ote.dir/test/test_alsz_ote.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_alsz_ote.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_alsz_ote.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/test_alsz_ote
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_alsz_ote.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_aes


#############################################
# Order-only phony target for test_aes

build cmake_object_order_depends_target_test_aes: phony || CMakeFiles/test_aes.dir

build CMakeFiles/test_aes.dir/test/test_aes.cpp.o: CXX_COMPILER__test_aes_Debug /home/ubuntu/CLionProjects/Kunlun/test/test_aes.cpp || cmake_object_order_depends_target_test_aes
  DEP_FILE = CMakeFiles/test_aes.dir/test/test_aes.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/test_aes.dir
  OBJECT_FILE_DIR = CMakeFiles/test_aes.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_aes.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_aes.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_aes


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/test_aes

build /home/ubuntu/CLionProjects/Kunlun/build/test_aes: CXX_EXECUTABLE_LINKER__test_aes_Debug CMakeFiles/test_aes.dir/test/test_aes.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_aes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_aes.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/test_aes
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_aes.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_cwprf_psi


#############################################
# Order-only phony target for test_cwprf_psi

build cmake_object_order_depends_target_test_cwprf_psi: phony || CMakeFiles/test_cwprf_psi.dir

build CMakeFiles/test_cwprf_psi.dir/test/test_cwprf_psi.cpp.o: CXX_COMPILER__test_cwprf_psi_Debug /home/ubuntu/CLionProjects/Kunlun/test/test_cwprf_psi.cpp || cmake_object_order_depends_target_test_cwprf_psi
  DEP_FILE = CMakeFiles/test_cwprf_psi.dir/test/test_cwprf_psi.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/test_cwprf_psi.dir
  OBJECT_FILE_DIR = CMakeFiles/test_cwprf_psi.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_cwprf_psi.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_cwprf_psi.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_cwprf_psi


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/test_cwprf_psi

build /home/ubuntu/CLionProjects/Kunlun/build/test_cwprf_psi: CXX_EXECUTABLE_LINKER__test_cwprf_psi_Debug CMakeFiles/test_cwprf_psi.dir/test/test_cwprf_psi.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_cwprf_psi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_cwprf_psi.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/test_cwprf_psi
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_cwprf_psi.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_mqrpmt


#############################################
# Order-only phony target for test_mqrpmt

build cmake_object_order_depends_target_test_mqrpmt: phony || CMakeFiles/test_mqrpmt.dir

build CMakeFiles/test_mqrpmt.dir/test/test_mqrpmt.cpp.o: CXX_COMPILER__test_mqrpmt_Debug /home/ubuntu/CLionProjects/Kunlun/test/test_mqrpmt.cpp || cmake_object_order_depends_target_test_mqrpmt
  DEP_FILE = CMakeFiles/test_mqrpmt.dir/test/test_mqrpmt.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/test_mqrpmt.dir
  OBJECT_FILE_DIR = CMakeFiles/test_mqrpmt.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_mqrpmt.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_mqrpmt


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt

build /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt: CXX_EXECUTABLE_LINKER__test_mqrpmt_Debug CMakeFiles/test_mqrpmt.dir/test/test_mqrpmt.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_mqrpmt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_mqrpmt.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_mqrpmt_psi


#############################################
# Order-only phony target for test_mqrpmt_psi

build cmake_object_order_depends_target_test_mqrpmt_psi: phony || CMakeFiles/test_mqrpmt_psi.dir

build CMakeFiles/test_mqrpmt_psi.dir/test/test_mqrpmt_psi.cpp.o: CXX_COMPILER__test_mqrpmt_psi_Debug /home/ubuntu/CLionProjects/Kunlun/test/test_mqrpmt_psi.cpp || cmake_object_order_depends_target_test_mqrpmt_psi
  DEP_FILE = CMakeFiles/test_mqrpmt_psi.dir/test/test_mqrpmt_psi.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/test_mqrpmt_psi.dir
  OBJECT_FILE_DIR = CMakeFiles/test_mqrpmt_psi.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_mqrpmt_psi.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_psi.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_mqrpmt_psi


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_psi

build /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_psi: CXX_EXECUTABLE_LINKER__test_mqrpmt_psi_Debug CMakeFiles/test_mqrpmt_psi.dir/test/test_mqrpmt_psi.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_mqrpmt_psi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_mqrpmt_psi.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_psi
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_psi.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_mqrpmt_psi_card


#############################################
# Order-only phony target for test_mqrpmt_psi_card

build cmake_object_order_depends_target_test_mqrpmt_psi_card: phony || CMakeFiles/test_mqrpmt_psi_card.dir

build CMakeFiles/test_mqrpmt_psi_card.dir/test/test_mqrpmt_psi_card.cpp.o: CXX_COMPILER__test_mqrpmt_psi_card_Debug /home/ubuntu/CLionProjects/Kunlun/test/test_mqrpmt_psi_card.cpp || cmake_object_order_depends_target_test_mqrpmt_psi_card
  DEP_FILE = CMakeFiles/test_mqrpmt_psi_card.dir/test/test_mqrpmt_psi_card.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/test_mqrpmt_psi_card.dir
  OBJECT_FILE_DIR = CMakeFiles/test_mqrpmt_psi_card.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_mqrpmt_psi_card.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_psi_card.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_mqrpmt_psi_card


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_psi_card

build /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_psi_card: CXX_EXECUTABLE_LINKER__test_mqrpmt_psi_card_Debug CMakeFiles/test_mqrpmt_psi_card.dir/test/test_mqrpmt_psi_card.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_mqrpmt_psi_card.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_mqrpmt_psi_card.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_psi_card
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_psi_card.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_mqrpmt_psi_card_sum


#############################################
# Order-only phony target for test_mqrpmt_psi_card_sum

build cmake_object_order_depends_target_test_mqrpmt_psi_card_sum: phony || CMakeFiles/test_mqrpmt_psi_card_sum.dir

build CMakeFiles/test_mqrpmt_psi_card_sum.dir/test/test_mqrpmt_psi_card_sum.cpp.o: CXX_COMPILER__test_mqrpmt_psi_card_sum_Debug /home/ubuntu/CLionProjects/Kunlun/test/test_mqrpmt_psi_card_sum.cpp || cmake_object_order_depends_target_test_mqrpmt_psi_card_sum
  DEP_FILE = CMakeFiles/test_mqrpmt_psi_card_sum.dir/test/test_mqrpmt_psi_card_sum.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/test_mqrpmt_psi_card_sum.dir
  OBJECT_FILE_DIR = CMakeFiles/test_mqrpmt_psi_card_sum.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_mqrpmt_psi_card_sum.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_psi_card_sum.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_mqrpmt_psi_card_sum


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_psi_card_sum

build /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_psi_card_sum: CXX_EXECUTABLE_LINKER__test_mqrpmt_psi_card_sum_Debug CMakeFiles/test_mqrpmt_psi_card_sum.dir/test/test_mqrpmt_psi_card_sum.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_mqrpmt_psi_card_sum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_mqrpmt_psi_card_sum.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_psi_card_sum
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_psi_card_sum.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_mqrpmt_psu


#############################################
# Order-only phony target for test_mqrpmt_psu

build cmake_object_order_depends_target_test_mqrpmt_psu: phony || CMakeFiles/test_mqrpmt_psu.dir

build CMakeFiles/test_mqrpmt_psu.dir/test/test_mqrpmt_psu.cpp.o: CXX_COMPILER__test_mqrpmt_psu_Debug /home/ubuntu/CLionProjects/Kunlun/test/test_mqrpmt_psu.cpp || cmake_object_order_depends_target_test_mqrpmt_psu
  DEP_FILE = CMakeFiles/test_mqrpmt_psu.dir/test/test_mqrpmt_psu.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/test_mqrpmt_psu.dir
  OBJECT_FILE_DIR = CMakeFiles/test_mqrpmt_psu.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_mqrpmt_psu.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_psu.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_mqrpmt_psu


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_psu

build /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_psu: CXX_EXECUTABLE_LINKER__test_mqrpmt_psu_Debug CMakeFiles/test_mqrpmt_psu.dir/test/test_mqrpmt_psu.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_mqrpmt_psu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_mqrpmt_psu.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_psu
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_psu.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_mqrpmt_private_id


#############################################
# Order-only phony target for test_mqrpmt_private_id

build cmake_object_order_depends_target_test_mqrpmt_private_id: phony || CMakeFiles/test_mqrpmt_private_id.dir

build CMakeFiles/test_mqrpmt_private_id.dir/test/test_mqrpmt_private_id.cpp.o: CXX_COMPILER__test_mqrpmt_private_id_Debug /home/ubuntu/CLionProjects/Kunlun/test/test_mqrpmt_private_id.cpp || cmake_object_order_depends_target_test_mqrpmt_private_id
  DEP_FILE = CMakeFiles/test_mqrpmt_private_id.dir/test/test_mqrpmt_private_id.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/test_mqrpmt_private_id.dir
  OBJECT_FILE_DIR = CMakeFiles/test_mqrpmt_private_id.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_mqrpmt_private_id.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_private_id.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_mqrpmt_private_id


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_private_id

build /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_private_id: CXX_EXECUTABLE_LINKER__test_mqrpmt_private_id_Debug CMakeFiles/test_mqrpmt_private_id.dir/test/test_mqrpmt_private_id.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_mqrpmt_private_id.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_mqrpmt_private_id.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_private_id
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_private_id.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mytest


#############################################
# Order-only phony target for mytest

build cmake_object_order_depends_target_mytest: phony || CMakeFiles/mytest.dir

build CMakeFiles/mytest.dir/test/test_pso.cpp.o: CXX_COMPILER__mytest_Debug /home/ubuntu/CLionProjects/Kunlun/test/test_pso.cpp || cmake_object_order_depends_target_mytest
  DEP_FILE = CMakeFiles/mytest.dir/test/test_pso.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/mytest.dir
  OBJECT_FILE_DIR = CMakeFiles/mytest.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/mytest.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/mytest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mytest


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/mytest

build /home/ubuntu/CLionProjects/Kunlun/build/mytest: CXX_EXECUTABLE_LINKER__mytest_Debug CMakeFiles/mytest.dir/test/test_pso.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/mytest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/mytest.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/mytest
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/mytest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mypsu


#############################################
# Order-only phony target for mypsu

build cmake_object_order_depends_target_mypsu: phony || CMakeFiles/mypsu.dir

build CMakeFiles/mypsu.dir/test/mypsuTest.cpp.o: CXX_COMPILER__mypsu_Debug /home/ubuntu/CLionProjects/Kunlun/test/mypsuTest.cpp || cmake_object_order_depends_target_mypsu
  DEP_FILE = CMakeFiles/mypsu.dir/test/mypsuTest.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/mypsu.dir
  OBJECT_FILE_DIR = CMakeFiles/mypsu.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/mypsu.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/mypsu.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mypsu


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/mypsu

build /home/ubuntu/CLionProjects/Kunlun/build/mypsu: CXX_EXECUTABLE_LINKER__mypsu_Debug CMakeFiles/mypsu.dir/test/mypsuTest.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/mypsu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/mypsu.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/mypsu
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/mypsu.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_oteoprf


#############################################
# Order-only phony target for test_oteoprf

build cmake_object_order_depends_target_test_oteoprf: phony || CMakeFiles/test_oteoprf.dir

build CMakeFiles/test_oteoprf.dir/test/test_oteoprf.cpp.o: CXX_COMPILER__test_oteoprf_Debug /home/ubuntu/CLionProjects/Kunlun/test/test_oteoprf.cpp || cmake_object_order_depends_target_test_oteoprf
  DEP_FILE = CMakeFiles/test_oteoprf.dir/test/test_oteoprf.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/test_oteoprf.dir
  OBJECT_FILE_DIR = CMakeFiles/test_oteoprf.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_oteoprf.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_oteoprf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_oteoprf


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/test_oteoprf

build /home/ubuntu/CLionProjects/Kunlun/build/test_oteoprf: CXX_EXECUTABLE_LINKER__test_oteoprf_Debug CMakeFiles/test_oteoprf.dir/test/test_oteoprf.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_oteoprf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_oteoprf.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/test_oteoprf
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_oteoprf.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_peqt


#############################################
# Order-only phony target for test_peqt

build cmake_object_order_depends_target_test_peqt: phony || CMakeFiles/test_peqt.dir

build CMakeFiles/test_peqt.dir/test/test_peqt.cpp.o: CXX_COMPILER__test_peqt_Debug /home/ubuntu/CLionProjects/Kunlun/test/test_peqt.cpp || cmake_object_order_depends_target_test_peqt
  DEP_FILE = CMakeFiles/test_peqt.dir/test/test_peqt.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/test_peqt.dir
  OBJECT_FILE_DIR = CMakeFiles/test_peqt.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_peqt.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_peqt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_peqt


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/test_peqt

build /home/ubuntu/CLionProjects/Kunlun/build/test_peqt: CXX_EXECUTABLE_LINKER__test_peqt_Debug CMakeFiles/test_peqt.dir/test/test_peqt.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_peqt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_peqt.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/test_peqt
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_peqt.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_misc


#############################################
# Order-only phony target for test_misc

build cmake_object_order_depends_target_test_misc: phony || CMakeFiles/test_misc.dir

build CMakeFiles/test_misc.dir/test/test_misc.cpp.o: CXX_COMPILER__test_misc_Debug /home/ubuntu/CLionProjects/Kunlun/test/test_misc.cpp || cmake_object_order_depends_target_test_misc
  DEP_FILE = CMakeFiles/test_misc.dir/test/test_misc.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/test_misc.dir
  OBJECT_FILE_DIR = CMakeFiles/test_misc.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_misc.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_misc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_misc


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/test_misc

build /home/ubuntu/CLionProjects/Kunlun/build/test_misc: CXX_EXECUTABLE_LINKER__test_misc_Debug CMakeFiles/test_misc.dir/test/test_misc.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_misc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_misc.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/test_misc
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_misc.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_twisted_elgamal


#############################################
# Order-only phony target for test_twisted_elgamal

build cmake_object_order_depends_target_test_twisted_elgamal: phony || CMakeFiles/test_twisted_elgamal.dir

build CMakeFiles/test_twisted_elgamal.dir/test/test_twisted_elgamal.cpp.o: CXX_COMPILER__test_twisted_elgamal_Debug /home/ubuntu/CLionProjects/Kunlun/test/test_twisted_elgamal.cpp || cmake_object_order_depends_target_test_twisted_elgamal
  DEP_FILE = CMakeFiles/test_twisted_elgamal.dir/test/test_twisted_elgamal.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/test_twisted_elgamal.dir
  OBJECT_FILE_DIR = CMakeFiles/test_twisted_elgamal.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_twisted_elgamal.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_twisted_elgamal.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_twisted_elgamal


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/test_twisted_elgamal

build /home/ubuntu/CLionProjects/Kunlun/build/test_twisted_elgamal: CXX_EXECUTABLE_LINKER__test_twisted_elgamal_Debug CMakeFiles/test_twisted_elgamal.dir/test/test_twisted_elgamal.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_twisted_elgamal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_twisted_elgamal.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/test_twisted_elgamal
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_twisted_elgamal.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_elgamal


#############################################
# Order-only phony target for test_elgamal

build cmake_object_order_depends_target_test_elgamal: phony || CMakeFiles/test_elgamal.dir

build CMakeFiles/test_elgamal.dir/test/test_elgamal.cpp.o: CXX_COMPILER__test_elgamal_Debug /home/ubuntu/CLionProjects/Kunlun/test/test_elgamal.cpp || cmake_object_order_depends_target_test_elgamal
  DEP_FILE = CMakeFiles/test_elgamal.dir/test/test_elgamal.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/test_elgamal.dir
  OBJECT_FILE_DIR = CMakeFiles/test_elgamal.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_elgamal.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_elgamal.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_elgamal


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/test_elgamal

build /home/ubuntu/CLionProjects/Kunlun/build/test_elgamal: CXX_EXECUTABLE_LINKER__test_elgamal_Debug CMakeFiles/test_elgamal.dir/test/test_elgamal.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_elgamal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_elgamal.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/test_elgamal
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_elgamal.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_calculate_dlog


#############################################
# Order-only phony target for test_calculate_dlog

build cmake_object_order_depends_target_test_calculate_dlog: phony || CMakeFiles/test_calculate_dlog.dir

build CMakeFiles/test_calculate_dlog.dir/test/test_calculate_dlog.cpp.o: CXX_COMPILER__test_calculate_dlog_Debug /home/ubuntu/CLionProjects/Kunlun/test/test_calculate_dlog.cpp || cmake_object_order_depends_target_test_calculate_dlog
  DEP_FILE = CMakeFiles/test_calculate_dlog.dir/test/test_calculate_dlog.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/test_calculate_dlog.dir
  OBJECT_FILE_DIR = CMakeFiles/test_calculate_dlog.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_calculate_dlog.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_calculate_dlog.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_calculate_dlog


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/test_calculate_dlog

build /home/ubuntu/CLionProjects/Kunlun/build/test_calculate_dlog: CXX_EXECUTABLE_LINKER__test_calculate_dlog_Debug CMakeFiles/test_calculate_dlog.dir/test/test_calculate_dlog.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_calculate_dlog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_calculate_dlog.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/test_calculate_dlog
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_calculate_dlog.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_accountable_ring_sig


#############################################
# Order-only phony target for test_accountable_ring_sig

build cmake_object_order_depends_target_test_accountable_ring_sig: phony || CMakeFiles/test_accountable_ring_sig.dir

build CMakeFiles/test_accountable_ring_sig.dir/test/test_accountable_ring_sig.cpp.o: CXX_COMPILER__test_accountable_ring_sig_Debug /home/ubuntu/CLionProjects/Kunlun/test/test_accountable_ring_sig.cpp || cmake_object_order_depends_target_test_accountable_ring_sig
  DEP_FILE = CMakeFiles/test_accountable_ring_sig.dir/test/test_accountable_ring_sig.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/test_accountable_ring_sig.dir
  OBJECT_FILE_DIR = CMakeFiles/test_accountable_ring_sig.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_accountable_ring_sig.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_accountable_ring_sig.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_accountable_ring_sig


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/test_accountable_ring_sig

build /home/ubuntu/CLionProjects/Kunlun/build/test_accountable_ring_sig: CXX_EXECUTABLE_LINKER__test_accountable_ring_sig_Debug CMakeFiles/test_accountable_ring_sig.dir/test/test_accountable_ring_sig.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_accountable_ring_sig.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_accountable_ring_sig.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/test_accountable_ring_sig
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_accountable_ring_sig.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_schnorr_sig


#############################################
# Order-only phony target for test_schnorr_sig

build cmake_object_order_depends_target_test_schnorr_sig: phony || CMakeFiles/test_schnorr_sig.dir

build CMakeFiles/test_schnorr_sig.dir/test/test_schnorr_sig.cpp.o: CXX_COMPILER__test_schnorr_sig_Debug /home/ubuntu/CLionProjects/Kunlun/test/test_schnorr_sig.cpp || cmake_object_order_depends_target_test_schnorr_sig
  DEP_FILE = CMakeFiles/test_schnorr_sig.dir/test/test_schnorr_sig.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/test_schnorr_sig.dir
  OBJECT_FILE_DIR = CMakeFiles/test_schnorr_sig.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_schnorr_sig.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_schnorr_sig.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_schnorr_sig


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/test_schnorr_sig

build /home/ubuntu/CLionProjects/Kunlun/build/test_schnorr_sig: CXX_EXECUTABLE_LINKER__test_schnorr_sig_Debug CMakeFiles/test_schnorr_sig.dir/test/test_schnorr_sig.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_schnorr_sig.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_schnorr_sig.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/test_schnorr_sig
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_schnorr_sig.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_nizk_enc_relation


#############################################
# Order-only phony target for test_nizk_enc_relation

build cmake_object_order_depends_target_test_nizk_enc_relation: phony || CMakeFiles/test_nizk_enc_relation.dir

build CMakeFiles/test_nizk_enc_relation.dir/test/test_nizk_enc_relation.cpp.o: CXX_COMPILER__test_nizk_enc_relation_Debug /home/ubuntu/CLionProjects/Kunlun/test/test_nizk_enc_relation.cpp || cmake_object_order_depends_target_test_nizk_enc_relation
  DEP_FILE = CMakeFiles/test_nizk_enc_relation.dir/test/test_nizk_enc_relation.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/test_nizk_enc_relation.dir
  OBJECT_FILE_DIR = CMakeFiles/test_nizk_enc_relation.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_nizk_enc_relation.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_enc_relation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_nizk_enc_relation


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_enc_relation

build /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_enc_relation: CXX_EXECUTABLE_LINKER__test_nizk_enc_relation_Debug CMakeFiles/test_nizk_enc_relation.dir/test/test_nizk_enc_relation.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_nizk_enc_relation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_nizk_enc_relation.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_enc_relation
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_enc_relation.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_nizk_dlog_knowledge


#############################################
# Order-only phony target for test_nizk_dlog_knowledge

build cmake_object_order_depends_target_test_nizk_dlog_knowledge: phony || CMakeFiles/test_nizk_dlog_knowledge.dir

build CMakeFiles/test_nizk_dlog_knowledge.dir/test/test_nizk_dlog_knowledge.cpp.o: CXX_COMPILER__test_nizk_dlog_knowledge_Debug /home/ubuntu/CLionProjects/Kunlun/test/test_nizk_dlog_knowledge.cpp || cmake_object_order_depends_target_test_nizk_dlog_knowledge
  DEP_FILE = CMakeFiles/test_nizk_dlog_knowledge.dir/test/test_nizk_dlog_knowledge.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/test_nizk_dlog_knowledge.dir
  OBJECT_FILE_DIR = CMakeFiles/test_nizk_dlog_knowledge.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_nizk_dlog_knowledge.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_dlog_knowledge.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_nizk_dlog_knowledge


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_dlog_knowledge

build /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_dlog_knowledge: CXX_EXECUTABLE_LINKER__test_nizk_dlog_knowledge_Debug CMakeFiles/test_nizk_dlog_knowledge.dir/test/test_nizk_dlog_knowledge.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_nizk_dlog_knowledge.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_nizk_dlog_knowledge.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_dlog_knowledge
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_dlog_knowledge.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_nizk_plaintext_equality


#############################################
# Order-only phony target for test_nizk_plaintext_equality

build cmake_object_order_depends_target_test_nizk_plaintext_equality: phony || CMakeFiles/test_nizk_plaintext_equality.dir

build CMakeFiles/test_nizk_plaintext_equality.dir/test/test_nizk_plaintext_equality.cpp.o: CXX_COMPILER__test_nizk_plaintext_equality_Debug /home/ubuntu/CLionProjects/Kunlun/test/test_nizk_plaintext_equality.cpp || cmake_object_order_depends_target_test_nizk_plaintext_equality
  DEP_FILE = CMakeFiles/test_nizk_plaintext_equality.dir/test/test_nizk_plaintext_equality.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/test_nizk_plaintext_equality.dir
  OBJECT_FILE_DIR = CMakeFiles/test_nizk_plaintext_equality.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_nizk_plaintext_equality.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_plaintext_equality.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_nizk_plaintext_equality


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_plaintext_equality

build /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_plaintext_equality: CXX_EXECUTABLE_LINKER__test_nizk_plaintext_equality_Debug CMakeFiles/test_nizk_plaintext_equality.dir/test/test_nizk_plaintext_equality.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_nizk_plaintext_equality.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_nizk_plaintext_equality.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_plaintext_equality
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_plaintext_equality.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_nizk_plaintext_knowledge


#############################################
# Order-only phony target for test_nizk_plaintext_knowledge

build cmake_object_order_depends_target_test_nizk_plaintext_knowledge: phony || CMakeFiles/test_nizk_plaintext_knowledge.dir

build CMakeFiles/test_nizk_plaintext_knowledge.dir/test/test_nizk_plaintext_knowledge.cpp.o: CXX_COMPILER__test_nizk_plaintext_knowledge_Debug /home/ubuntu/CLionProjects/Kunlun/test/test_nizk_plaintext_knowledge.cpp || cmake_object_order_depends_target_test_nizk_plaintext_knowledge
  DEP_FILE = CMakeFiles/test_nizk_plaintext_knowledge.dir/test/test_nizk_plaintext_knowledge.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/test_nizk_plaintext_knowledge.dir
  OBJECT_FILE_DIR = CMakeFiles/test_nizk_plaintext_knowledge.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_nizk_plaintext_knowledge.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_plaintext_knowledge.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_nizk_plaintext_knowledge


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_plaintext_knowledge

build /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_plaintext_knowledge: CXX_EXECUTABLE_LINKER__test_nizk_plaintext_knowledge_Debug CMakeFiles/test_nizk_plaintext_knowledge.dir/test/test_nizk_plaintext_knowledge.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_nizk_plaintext_knowledge.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_nizk_plaintext_knowledge.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_plaintext_knowledge
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_plaintext_knowledge.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_nizk_dlog_equality


#############################################
# Order-only phony target for test_nizk_dlog_equality

build cmake_object_order_depends_target_test_nizk_dlog_equality: phony || CMakeFiles/test_nizk_dlog_equality.dir

build CMakeFiles/test_nizk_dlog_equality.dir/test/test_nizk_dlog_equality.cpp.o: CXX_COMPILER__test_nizk_dlog_equality_Debug /home/ubuntu/CLionProjects/Kunlun/test/test_nizk_dlog_equality.cpp || cmake_object_order_depends_target_test_nizk_dlog_equality
  DEP_FILE = CMakeFiles/test_nizk_dlog_equality.dir/test/test_nizk_dlog_equality.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/test_nizk_dlog_equality.dir
  OBJECT_FILE_DIR = CMakeFiles/test_nizk_dlog_equality.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_nizk_dlog_equality.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_dlog_equality.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_nizk_dlog_equality


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_dlog_equality

build /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_dlog_equality: CXX_EXECUTABLE_LINKER__test_nizk_dlog_equality_Debug CMakeFiles/test_nizk_dlog_equality.dir/test/test_nizk_dlog_equality.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_nizk_dlog_equality.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_nizk_dlog_equality.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_dlog_equality
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_dlog_equality.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_innerproduct_proof


#############################################
# Order-only phony target for test_innerproduct_proof

build cmake_object_order_depends_target_test_innerproduct_proof: phony || CMakeFiles/test_innerproduct_proof.dir

build CMakeFiles/test_innerproduct_proof.dir/test/test_innerproduct_proof.cpp.o: CXX_COMPILER__test_innerproduct_proof_Debug /home/ubuntu/CLionProjects/Kunlun/test/test_innerproduct_proof.cpp || cmake_object_order_depends_target_test_innerproduct_proof
  DEP_FILE = CMakeFiles/test_innerproduct_proof.dir/test/test_innerproduct_proof.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/test_innerproduct_proof.dir
  OBJECT_FILE_DIR = CMakeFiles/test_innerproduct_proof.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_innerproduct_proof.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_innerproduct_proof.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_innerproduct_proof


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/test_innerproduct_proof

build /home/ubuntu/CLionProjects/Kunlun/build/test_innerproduct_proof: CXX_EXECUTABLE_LINKER__test_innerproduct_proof_Debug CMakeFiles/test_innerproduct_proof.dir/test/test_innerproduct_proof.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_innerproduct_proof.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_innerproduct_proof.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/test_innerproduct_proof
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_innerproduct_proof.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_bullet_proof


#############################################
# Order-only phony target for test_bullet_proof

build cmake_object_order_depends_target_test_bullet_proof: phony || CMakeFiles/test_bullet_proof.dir

build CMakeFiles/test_bullet_proof.dir/test/test_bullet_proof.cpp.o: CXX_COMPILER__test_bullet_proof_Debug /home/ubuntu/CLionProjects/Kunlun/test/test_bullet_proof.cpp || cmake_object_order_depends_target_test_bullet_proof
  DEP_FILE = CMakeFiles/test_bullet_proof.dir/test/test_bullet_proof.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/test_bullet_proof.dir
  OBJECT_FILE_DIR = CMakeFiles/test_bullet_proof.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_bullet_proof.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_bullet_proof.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_bullet_proof


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/test_bullet_proof

build /home/ubuntu/CLionProjects/Kunlun/build/test_bullet_proof: CXX_EXECUTABLE_LINKER__test_bullet_proof_Debug CMakeFiles/test_bullet_proof.dir/test/test_bullet_proof.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_bullet_proof.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_bullet_proof.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/test_bullet_proof
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_bullet_proof.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_range_proof


#############################################
# Order-only phony target for test_range_proof

build cmake_object_order_depends_target_test_range_proof: phony || CMakeFiles/test_range_proof.dir

build CMakeFiles/test_range_proof.dir/test/test_range_proof.cpp.o: CXX_COMPILER__test_range_proof_Debug /home/ubuntu/CLionProjects/Kunlun/test/test_range_proof.cpp || cmake_object_order_depends_target_test_range_proof
  DEP_FILE = CMakeFiles/test_range_proof.dir/test/test_range_proof.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/test_range_proof.dir
  OBJECT_FILE_DIR = CMakeFiles/test_range_proof.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_range_proof.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_range_proof.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_range_proof


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/test_range_proof

build /home/ubuntu/CLionProjects/Kunlun/build/test_range_proof: CXX_EXECUTABLE_LINKER__test_range_proof_Debug CMakeFiles/test_range_proof.dir/test/test_range_proof.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_range_proof.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_range_proof.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/test_range_proof
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_range_proof.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_adcp


#############################################
# Order-only phony target for test_adcp

build cmake_object_order_depends_target_test_adcp: phony || CMakeFiles/test_adcp.dir

build CMakeFiles/test_adcp.dir/test/test_adcp.cpp.o: CXX_COMPILER__test_adcp_Debug /home/ubuntu/CLionProjects/Kunlun/test/test_adcp.cpp || cmake_object_order_depends_target_test_adcp
  DEP_FILE = CMakeFiles/test_adcp.dir/test/test_adcp.cpp.o.d
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/test_adcp.dir
  OBJECT_FILE_DIR = CMakeFiles/test_adcp.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_adcp.dir/
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_adcp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_adcp


#############################################
# Link the executable /home/ubuntu/CLionProjects/Kunlun/build/test_adcp

build /home/ubuntu/CLionProjects/Kunlun/build/test_adcp: CXX_EXECUTABLE_LINKER__test_adcp_Debug CMakeFiles/test_adcp.dir/test/test_adcp.cpp.o | /usr/local/lib64/libcrypto.a /usr/local/lib64/libssl.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++14 -fpic -Wno-deprecated-declarations -Wno-unused-result -Xpreprocessor -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib64/libcrypto.a  /usr/local/lib64/libssl.a  -ldl  -lgomp  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_adcp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_adcp.dir/
  TARGET_FILE = /home/ubuntu/CLionProjects/Kunlun/build/test_adcp
  TARGET_PDB = /home/ubuntu/CLionProjects/Kunlun/build/test_adcp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Kunlun/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Kunlun/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ubuntu/CLionProjects/Kunlun -B/home/ubuntu/CLionProjects/Kunlun/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mypsu: phony /home/ubuntu/CLionProjects/Kunlun/build/mypsu

build mytest: phony /home/ubuntu/CLionProjects/Kunlun/build/mytest

build test_accountable_ring_sig: phony /home/ubuntu/CLionProjects/Kunlun/build/test_accountable_ring_sig

build test_adcp: phony /home/ubuntu/CLionProjects/Kunlun/build/test_adcp

build test_aes: phony /home/ubuntu/CLionProjects/Kunlun/build/test_aes

build test_alsz_ote: phony /home/ubuntu/CLionProjects/Kunlun/build/test_alsz_ote

build test_bloom_filter: phony /home/ubuntu/CLionProjects/Kunlun/build/test_bloom_filter

build test_bullet_proof: phony /home/ubuntu/CLionProjects/Kunlun/build/test_bullet_proof

build test_calculate_dlog: phony /home/ubuntu/CLionProjects/Kunlun/build/test_calculate_dlog

build test_cuckoo_filter: phony /home/ubuntu/CLionProjects/Kunlun/build/test_cuckoo_filter

build test_cwprf_psi: phony /home/ubuntu/CLionProjects/Kunlun/build/test_cwprf_psi

build test_elgamal: phony /home/ubuntu/CLionProjects/Kunlun/build/test_elgamal

build test_iknp_ote: phony /home/ubuntu/CLionProjects/Kunlun/build/test_iknp_ote

build test_innerproduct_proof: phony /home/ubuntu/CLionProjects/Kunlun/build/test_innerproduct_proof

build test_misc: phony /home/ubuntu/CLionProjects/Kunlun/build/test_misc

build test_mqrpmt: phony /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt

build test_mqrpmt_private_id: phony /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_private_id

build test_mqrpmt_psi: phony /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_psi

build test_mqrpmt_psi_card: phony /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_psi_card

build test_mqrpmt_psi_card_sum: phony /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_psi_card_sum

build test_mqrpmt_psu: phony /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_psu

build test_naor_pinkas_ot: phony /home/ubuntu/CLionProjects/Kunlun/build/test_naor_pinkas_ot

build test_netio: phony /home/ubuntu/CLionProjects/Kunlun/build/test_netio

build test_nizk_dlog_equality: phony /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_dlog_equality

build test_nizk_dlog_knowledge: phony /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_dlog_knowledge

build test_nizk_enc_relation: phony /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_enc_relation

build test_nizk_plaintext_equality: phony /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_plaintext_equality

build test_nizk_plaintext_knowledge: phony /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_plaintext_knowledge

build test_oteoprf: phony /home/ubuntu/CLionProjects/Kunlun/build/test_oteoprf

build test_peqt: phony /home/ubuntu/CLionProjects/Kunlun/build/test_peqt

build test_range_proof: phony /home/ubuntu/CLionProjects/Kunlun/build/test_range_proof

build test_schnorr_sig: phony /home/ubuntu/CLionProjects/Kunlun/build/test_schnorr_sig

build test_twisted_elgamal: phony /home/ubuntu/CLionProjects/Kunlun/build/test_twisted_elgamal

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ubuntu/CLionProjects/Kunlun/cmake-build-debug

build all: phony /home/ubuntu/CLionProjects/Kunlun/build/test_netio /home/ubuntu/CLionProjects/Kunlun/build/test_bloom_filter /home/ubuntu/CLionProjects/Kunlun/build/test_cuckoo_filter /home/ubuntu/CLionProjects/Kunlun/build/test_naor_pinkas_ot /home/ubuntu/CLionProjects/Kunlun/build/test_iknp_ote /home/ubuntu/CLionProjects/Kunlun/build/test_alsz_ote /home/ubuntu/CLionProjects/Kunlun/build/test_aes /home/ubuntu/CLionProjects/Kunlun/build/test_cwprf_psi /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_psi /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_psi_card /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_psi_card_sum /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_psu /home/ubuntu/CLionProjects/Kunlun/build/test_mqrpmt_private_id /home/ubuntu/CLionProjects/Kunlun/build/mytest /home/ubuntu/CLionProjects/Kunlun/build/mypsu /home/ubuntu/CLionProjects/Kunlun/build/test_oteoprf /home/ubuntu/CLionProjects/Kunlun/build/test_peqt /home/ubuntu/CLionProjects/Kunlun/build/test_misc /home/ubuntu/CLionProjects/Kunlun/build/test_twisted_elgamal /home/ubuntu/CLionProjects/Kunlun/build/test_elgamal /home/ubuntu/CLionProjects/Kunlun/build/test_calculate_dlog /home/ubuntu/CLionProjects/Kunlun/build/test_accountable_ring_sig /home/ubuntu/CLionProjects/Kunlun/build/test_schnorr_sig /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_enc_relation /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_dlog_knowledge /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_plaintext_equality /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_plaintext_knowledge /home/ubuntu/CLionProjects/Kunlun/build/test_nizk_dlog_equality /home/ubuntu/CLionProjects/Kunlun/build/test_innerproduct_proof /home/ubuntu/CLionProjects/Kunlun/build/test_bullet_proof /home/ubuntu/CLionProjects/Kunlun/build/test_range_proof /home/ubuntu/CLionProjects/Kunlun/build/test_adcp

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ubuntu/CLionProjects/Kunlun/CMakeLists.txt /home/ubuntu/CLionProjects/Kunlun/config/config.h.in /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakePrintHelpers.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenMP.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ubuntu/CLionProjects/Kunlun/CMakeLists.txt /home/ubuntu/CLionProjects/Kunlun/config/config.h.in /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakePrintHelpers.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenMP.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
